{
  "name": "square-keep-alive",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "node --env-file=.env .",
    "build": "npx tsc",
    "dev": "tsx --watch --env-file=.env src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@squarecloud/api-types": "^0.4.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
